# Doc : https://kea.readthedocs.io/en/kea-2.4.0/arm/dhcp4-srv.html
{
"Dhcp4": {
    # Global values
    "valid-lifetime": 4000,
    "renew-timer": 1000,
    "rebind-timer": 2000,

    # Interfaces to be used by the server
    "interfaces-config": {
        "interfaces": [ "eth0" ]
    },

    # Lease database
    "lease-database": {
        "type": "memfile",
        "persist": true,
        "name": "/var/lib/kea/dhcp4.leases"
    },

    # Subnets from which lease addresses
    "subnet4": [
        {
            "id": 1,
            "subnet": "192.0.2.0/24",
            "pools": [
                {
                    "pool": "192.0.2.1 - 192.0.2.200"
                }
            ]
        }
    ]
}
}
